spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/frederiksberg
spring.datasource.username=
spring.datasource.password=
server.error.whitelabel.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher